<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:darktable="http://darktable.sf.net/"
   exif:DateTimeOriginal="2024:12:05 12:05:20.000"
   xmp:Rating="0"
   xmpMM:DerivedFrom="color-checker-green.jpeg"
   darktable:import_timestamp="63868997138357273"
   darktable:change_timestamp="63868999571342582"
   darktable:xmp_version="5"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   darktable:history_end="33"
   darktable:iop_order_version="2"
   darktable:history_auto_hash="cb60e25ef199df65847831d5e1833894"
   darktable:history_current_hash="3298e54b9924dd5500b242f3bb92ccbd">
   <darktable:masks_history>
    <rdf:Seq/>
   </darktable:masks_history>
   <darktable:history>
    <rdf:Seq>
     <rdf:li
      darktable:num="0"
      darktable:operation="colorin"
      darktable:enabled="1"
      darktable:modversion="7"
      darktable:params="gz48eJzjZBgFowABWAbaAaNgwAEAMNgADg=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="1"
      darktable:operation="dither"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="05000000000000000000000000000000000000000000000000000000000048c3"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="2"
      darktable:operation="gamma"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="0000000000000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="3"
      darktable:operation="flip"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="ffffffff"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="4"
      darktable:operation="highlights"
      darktable:enabled="0"
      darktable:modversion="4"
      darktable:params="000000000000803f00000000000000000000803f000000000100000005000000cdcccc3e000000400000000000000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz12eJxjYGBgYGRgYJBggIETTgxogBVdACdosIfgkcqnDQAAUMAZCQ=="/>
     <rdf:li
      darktable:num="5"
      darktable:operation="channelmixerrgb"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="gz04eJxjYGiwZ8AAxIpRBpgYGBhYGBgYGBkYGH7VrbIDYYaIOa4guxih8gCxmAkA"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz10eJxjYGBgYGFgYJBggIETTgxogBVdACdosIfgkcrHDipmXTkAwrj4hAAAf8YjpA=="/>
     <rdf:li
      darktable:num="6"
      darktable:operation="channelmixerrgb"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="gz04eJxjYGiwZ8AAxIqRD9gZGBiYGBgYWBgYGBgZGBhqM+vsFl0QsT/JfccVZBcjVB4AoZUIag=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz10eJxjYGBgYGFgYJBggIETTgxogBVdACdosIfgkcrHDipmXTkAwrj4hAAAf8YjpA=="/>
     <rdf:li
      darktable:num="7"
      darktable:operation="channelmixerrgb"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="gz04eJxjYGiwZ8AAxIqRD9gZGBiYGBgYWBgYGBgZGBgu9XTaZS37bfcg4rYryC5GqDwAvDgJ1A=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz10eJxjYGBgYGFgYJBggIETTgxogBVdACdosIfgkcrHDipmXTkAwrj4hAAAf8YjpA=="/>
     <rdf:li
      darktable:num="8"
      darktable:operation="channelmixerrgb"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="gz04eJxjYGiwZ8AAxIqRD9gZGBiYGBgYWBgYGBgZGBhywzvtzNL/2rUI3HYF2cUIlQcAm2wIJQ=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz10eJxjYGBgYGFgYJBggIETTgxogBVdACdosIfgkcrHDipmXTkAwrj4hAAAf8YjpA=="/>
     <rdf:li
      darktable:num="9"
      darktable:operation="channelmixerrgb"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="gz04eJxjYGiwZ8AAxIqRD9gZGBiYGBgYWBgYGBgZGBg4pbvs4py/2ymx3XEF2cUIlQcAhh4HGQ=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz10eJxjYGBgYGFgYJBggIETTgxogBVdACdosIfgkcrHDipmXTkAwrj4hAAAf8YjpA=="/>
     <rdf:li
      darktable:num="10"
      darktable:operation="channelmixerrgb"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="gz04eJxjYGiwZ8AAxIqRD9gZGBiYGBgYWBgYGBgZGBgcbzbaTWEVt/8Sed0VZBcjVB4AnVAIPw=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz10eJxjYGBgYGFgYJBggIETTgxogBVdACdosIfgkcrHDipmXTkAwrj4hAAAf8YjpA=="/>
     <rdf:li
      darktable:num="11"
      darktable:operation="channelmixerrgb"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="gz04eJxjYGiwZ8AAxIqRD9gZGBiYGBgYWBgYGBgZGBiE53bY6fCy25/bd80VZBcjVB4AjwsHqg=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz10eJxjYGBgYGFgYJBggIETTgxogBVdACdosIfgkcrHDipmXTkAwrj4hAAAf8YjpA=="/>
     <rdf:li
      darktable:num="12"
      darktable:operation="channelmixerrgb"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="gz04eJxjYGiwZ8AAxIqRD9gZGBiYGBgYWBgYGBgZGBgWLGi1C0hitX9ccMcVZBcjVB4AolMIew=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz10eJxjYGBgYGFgYJBggIETTgxogBVdACdosIfgkcrHDipmXTkAwrj4hAAAf8YjpA=="/>
     <rdf:li
      darktable:num="13"
      darktable:operation="colorbalancergb"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz05eJxjYCAVNNgjMOlg4lsbO2SakYGBAQDpIwYv"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz10eJxjYGBgYGFgYJBggIETTgxogBVdACdosIfgkcrHDipmXTkAwrj4hAAAf8YjpA=="/>
     <rdf:li
      darktable:num="14"
      darktable:operation="colorbalancergb"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz04eJxjYGBgkPVbbrPPLM+ZgSjQYI/ApIOJb23skGlGBgYGAFgCCSI="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz10eJxjYGBgYGFgYJBggIETTgxogBVdACdosIfgkcrHDipmXTkAwrj4hAAAf8YjpA=="/>
     <rdf:li
      darktable:num="15"
      darktable:operation="colorbalancergb"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz04eJxjYGBguK/YbVNRVebMQBRosEdg0sHEtzZ2yDQjAwMDAJd7CaE="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz10eJxjYGBgYGFgYJBggIETTgxogBVdACdosIfgkcrHDipmXTkAwrj4hAAAf8YjpA=="/>
     <rdf:li
      darktable:num="16"
      darktable:operation="colorbalancergb"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz04eJxjYGBgqPm0wbaiqsyZgSjQYI/ApIOJb23skGlGBgYGAOBdCjU="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz10eJxjYGBgYGFgYJBggIETTgxogBVdACdosIfgkcrHDipmXTkAwrj4hAAAf8YjpA=="/>
     <rdf:li
      darktable:num="17"
      darktable:operation="colorbalancergb"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz04eJxjYGBgEFpqa1tRVebMQBRosEdg0sHEtzZ2yDQjAwMDAEyQCQs="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz10eJxjYGBgYGFgYJBggIETTgxogBVdACdosIfgkcrHDipmXTkAwrj4hAAAf8YjpA=="/>
     <rdf:li
      darktable:num="18"
      darktable:operation="colorbalancergb"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz04eJxjYGBguPHhi01FVZkzA1GgwR6BSQcT39rYIdOMDAwMAC5pCtI="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz10eJxjYGBgYGFgYJBggIETTgxogBVdACdosIfgkcrHDipmXTkAwrj4hAAAf8YjpA=="/>
     <rdf:li
      darktable:num="19"
      darktable:operation="colorbalancergb"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz03eJxjYGBguPHhi01FVZkzAxqQ9Vtus88sD028wR6BSQcT39rYIdOMDAwMAFZxDcU="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz10eJxjYGBgYGFgYJBggIETTgxogBVdACdosIfgkcrHDipmXTkAwrj4hAAAf8YjpA=="/>
     <rdf:li
      darktable:num="20"
      darktable:operation="colorbalancergb"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz03eJxjYGBguPHhi01FVZkzAxrIWF9oW/PWBU28wR6BSQcT39rYIdOMDAwMAKO6Doc="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz10eJxjYGBgYGFgYJBggIETTgxogBVdACdosIfgkcrHDipmXTkAwrj4hAAAf8YjpA=="/>
     <rdf:li
      darktable:num="21"
      darktable:operation="colorbalancergb"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz03eJxjYGBguPHhi01FVZkzAxqoFtGzrXnrgibeYI/ApIOJb23skGlGBgYGAFJjDbw="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz10eJxjYGBgYGFgYJBggIETTgxogBVdACdosIfgkcrHDipmXTkAwrj4hAAAf8YjpA=="/>
     <rdf:li
      darktable:num="22"
      darktable:operation="colorbalancergb"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz03eJxjYGBguPHhi01FVZkzAxrozkm3rXnrgibeYI/ApIOJb23skGlGBgYGAJMBDl0="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz10eJxjYGBgYGFgYJBggIETTgxogBVdACdosIfgkcrHDipmXTkAwrj4hAAAf8YjpA=="/>
     <rdf:li
      darktable:num="23"
      darktable:operation="colorbalancergb"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz03eJxjYGBg2DNtgm1FVZkzAxrozkm3rXnrgibeYI/ApIOJb23skGlGBgYGACegDYQ="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz10eJxjYGBgYGFgYJBggIETTgxogBVdACdosIfgkcrHDipmXTkAwrj4hAAAf8YjpA=="/>
     <rdf:li
      darktable:num="24"
      darktable:operation="colorbalancergb"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz03eJxjYGBgWH1e1K6iqsyZAQ1056Tb1rx1QRNvsEdg0sHEtzZ2yDQjAwMDAP9LDTI="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz10eJxjYGBgYGFgYJBggIETTgxogBVdACdosIfgkcrHDipmXTkAwrj4hAAAf8YjpA=="/>
     <rdf:li
      darktable:num="25"
      darktable:operation="colorbalancergb"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz03eJxjYGBg6Ml5bltRVebMgAa6c9Jta966oIk32CMw6WDiWxs7ZJqRgYEBACWcDYE="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz10eJxjYGBgYGFgYJBggIETTgxogBVdACdosIfgkcrHDipmXTkAwrj4hAAAf8YjpA=="/>
     <rdf:li
      darktable:num="26"
      darktable:operation="colorbalancergb"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz03eJxjYGBgMCpfa1tRVebMgAa6c9Jta966oIk32CMw6WDiWxs7ZJqRgYEBAOF2DPg="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz10eJxjYGBgYGFgYJBggIETTgxogBVdACdosIfgkcrHDipmXTkAwrj4hAAAf8YjpA=="/>
     <rdf:li
      darktable:num="27"
      darktable:operation="colorbalancergb"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz03eJxjYGBgYBOaYltRVebMgAa6c9Jta966oIk32CMw6WDiWxs7ZJqRgYEBAI0NDE4="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz10eJxjYGBgYGFgYJBggIETTgxogBVdACdosIfgkcrHDipmXTkAwrj4hAAAf8YjpA=="/>
     <rdf:li
      darktable:num="28"
      darktable:operation="colorbalancergb"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz03eJxjYGBgYBOaYltRVebMgAYeVk2xrXnrgibeYI/ApIOJb23skGlGBgYGAMeNDN8="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz10eJxjYGBgYGFgYJBggIETTgxogBVdACdosIfgkcrHDipmXTkAwrj4hAAAf8YjpA=="/>
     <rdf:li
      darktable:num="29"
      darktable:operation="colorbalancergb"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz03eJxjYGBgYBOaYltRVebMgAZ6vLJsa966oIk32CMw6WDiWxs7ZJqRgYEBAID5DDA="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz10eJxjYGBgYGFgYJBggIETTgxogBVdACdosIfgkcrHDipmXTkAwrj4hAAAf8YjpA=="/>
     <rdf:li
      darktable:num="30"
      darktable:operation="colorbalancergb"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz03eJxjYGBgYBOaYltRVebMgAZSYmNsa966oIk32CMw6WDiWxs7ZJqRgYEBAHLKDA0="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz10eJxjYGBgYGFgYJBggIETTgxogBVdACdosIfgkcrHDipmXTkAwrj4hAAAf8YjpA=="/>
     <rdf:li
      darktable:num="31"
      darktable:operation="channelmixerrgb"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="gz04eJxjYGiwZ8AAxIqRD9gZGBiYGBgYWBgYGBgZGBgWLGi1C0hitX9ccMcVZBcjVB4AolMIew=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz10eJxjYGBgYGFgYJBggIETTgxogBVdACdosIfgkcrHDipmXTkAwrj4hAAAf8YjpA=="/>
     <rdf:li
      darktable:num="32"
      darktable:operation="colorbalancergb"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz03eJxjYGBgYBOaYltRVebMgAZSYmNsa966oIk32CMw6WDiWxs7ZJqRgYEBAHLKDA0="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz10eJxjYGBgYGFgYJBggIETTgxogBVdACdosIfgkcrHDipmXTkAwrj4hAAAf8YjpA=="/>
    </rdf:Seq>
   </darktable:history>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
