
[9220]: "darktable"

[9226]: "ansel"

[9232]: "photo editing"

[9238]: "Ansel"

[9244]: ""
[9245]: "<div class=\"pt-5 my-5 text-center\">\n"
[9246]: "  <h1 class=\"display-4 fw-bold\">Your digital darkroom</h1>\n"
[9247]: "  <div class=\"col-lg-6 mx-auto\">\n"
[9248]: "    <p class=\"lead mb-4\"><em>Ansel</em> is an open-source photo-editing software for digital artists, designed to help you achieve your own interpretation of raw digital photographs.</p>\n"
[9249]: "  </div>\n"
[9250]: "<div class=\"my-5\">\n"
[9251]: "{{< slideshow images=\"lighttable.jpg,darkroom.jpg\" >}}\n"
[9252]: "</div>\n"
[9253]: "</div>\n"

[9259]: "<div class=\"container\">\n"

[9265]: ""
[9266]: "{{< quote author=\"Ansel Adams\" >}}\n"
[9267]: "The negative is the score, and the print is the performance.\n"
[9268]: "{{< /quote >}}\n"

[9274]: "<div class=\"lead\">\n"

[9280]: "Pressing the camera shutter merely started a process ending when the on-screen picture looks like the one you had in mind. _Ansel_ proposes to put the artists back at the center of the creative process and enables them with an interface to manipulate images with precision and nuance, using state-of-the-art color science and independent color controls.\n"

[9288]: "{{< divider >}}\n"

[9294]: "Install"

[9300]: ""
[9301]: "{{% row %}}\n"
[9302]: "{{% card icon=\"linux fab\" title=\"Linux\" %}}\n"
[9303]: "Distribution-agnostic executable\n"
[9304]: "{{< button url=\"https://nightly.link/aurelienpierreeng/ansel/workflows/lin-nightly/master/ansel.stable.AppImage.zip\" label=\"Download ansel.appimage\" icon=\"download\" >}}\n"
[9305]: "{{% /card %}}\n"

[9311]: ""
[9312]: "{{% card icon=\"windows fab\" title=\"Windows\" %}}\n"
[9313]: "Windows 7 to 11 installer\n"
[9314]: "{{< button url=\"https://nightly.link/aurelienpierreeng/ansel/workflows/win-nightly/master/ansel.stable.win64.zip\" label=\"Download ansel.exe\" icon=\"download\" >}}\n"
[9315]: "{{% /card %}}\n"

[9321]: ""
[9322]: "{{% card icon=\"terminal\" title=\"Build from source\" %}}\n"
[9323]: "Best performance for your hardware\n"
[9324]: "{{< button url=\"/en/doc/install\" label=\"Building instructions\" icon=\"wrench\" >}}\n"
[9325]: "{{% /card %}}\n"
[9326]: "{{% /row %}}\n"

[9333]: ""
[9334]: "{{% row %}}\n"
[9335]: "{{% column %}}\n"

[9341]: ""
[9342]: "{{< warning >}}\n"
[9343]: "__Ansel is in alpha version__. The GUI is susceptible to change and the application may crash under some circumstances.\n"
[9344]: "{{< /warning >}}\n"

[9350]: ""
[9351]: "{{% /column %}}\n"
[9352]: "{{% column %}}\n"
[9353]: "The links above always point to the latest nightly build of the \"fairly stable\" branch. If you want a particular version or need to roll back, [you can find all intermediate versions on Github](https://github.com/aurelienpierreeng/ansel/releases/tag/v0.0.0).\n"
[9354]: "{{% /column %}}\n"
[9355]: "{{% /row %}}\n"

[9361]: "Why Ansel ?"

[9367]: "Many solutions already exist to produce ready-to-consume photographs for masses, from smartphones filters to out-of-cameras JPEGs, followed recently by AI-driven automagic toy filters. These make photography easier than ever, but are the produced images really __your__ images and, in any case, the images __you__ expected ?\n"

[9374]: ""
[9375]: "{{% /column %}}\n"
[9376]: "{{% column %}}\n"

[9382]: "_Ansel_ lets you interpret your raw photographs much like a music instrument, when most software tries to automatically play the score for you. It aims at being an underwhelming, boring, tool that just does what you ask of it, without getting in your way.\n"

[9389]: ""
[9390]: "{{% /column %}}\n"
[9391]: "{{% /row %}}\n"

[9397]: ""
[9398]: "<div class=\"text-center my-5\">\n"
[9399]: "<span class=\"display-5\">Get excited by your results</span><br />\n"
[9400]: "<span class=\"fs-4\">Not by your toys</span>\n"
[9401]: "</div>\n"

[9407]: "When you like music, you can choose between learning how to play or buying recordings. It's easier to buy, but more satisfying to play. Photo editing applications have lied to users for decades, pretending they could play without learning, because the software would deal with technical complexities for them, and entirely hide them.\n"

[9413]: "It turns out that users have only been fighting applications they understand less and less, for control over their results, and to recover those tricky cases where automation fails. As time will go by, expect to lose more and more time fighting AIs to get natural-looking results… manually. Why not simply cut the middle-man ?\n"

[9419]: "What can Ansel do for you ?"

[9425]: "Ansel allows you to manage your collections of pictures, to edit your raw digital photographs and film scans non-destructively and to export the result to common file formats. It stores your editing histories as text and lets you go back in time at any editing step you like, anytime.\n"

[9431]: "Color work"

[9437]: "Ansel ships a recent color science, compatible with HDR : the chromatic adaptation CIE CAT 2016, the HDR color space JzAzBz (2017) and the perceptual color space darktable UCS 2022, developed specifically to manipulate color saturation without the fluorescent effect.\n"

[9443]: ""
[9444]: "<div class=\"row\">\n"
[9445]: "{{% column %}}\n"
[9446]: "<h5>Color calibration</h5>\n"
[9447]: "{{% compare after=\"calibration-after.jpg\" before=\"calibration-before.jpg\" cols=\"2\" %}}\n"
[9448]: "Fix white balance and get __high-fidelity__ colors in just a few clicks, by calibrating colors with a Color Checker directly in the darkroom.\n"
[9449]: "{{% /compare %}}\n"
[9450]: "{{% /column %}}\n"

[9456]: ""
[9457]: "{{% column %}}\n"
[9458]: "<h5>Color-grading</h5>\n"
[9459]: "{{< compare after=\"grading-after.jpg\" before=\"grading-before.jpg\" cols=\"2\" >}}\n"
[9460]: "Give ambiance and character to your pictures by polishing their color palette with nuanced and fine-grained controls, in RGB, Ych or HSB color spaces, for creative and corrective purposes.\n"
[9461]: "{{</ compare >}}\n"
[9462]: "{{% /column %}}\n"
[9463]: "</div>\n"

[9469]: ""
[9470]: "<div class=\"row\">\n"
[9471]: "{{% column %}}\n"
[9472]: "<h5>Color matching</h5>\n"
[9473]: "{{< compare after=\"matching-after.jpg\" before=\"matching-before.jpg\" cols=\"2\">}}\n"
[9474]: "Force the chromatic adaptation such that any selected object matches a predetermined color, input from CIE Lab coordinates (for logos and brand colors), or by sampling the color of the same object in another shot, as to even the color rendition over the series.\n"
[9475]: "{{</ compare >}}\n"
[9476]: "{{% /column %}}\n"

[9482]: ""
[9483]: "{{% column %}}\n"
[9484]: "<h5>Hue qualifying and keying</h5>\n"
[9485]: "{{% compare after=\"masking-after.jpg\" before=\"masking-before.jpg\" cols=\"2\" %}}\n"
[9486]: "Use the hue, chroma and lightness qualifiers to quickly define masks and apply selective effects. Combine parametric masks with drawn masks and boolean operations. Refine and feather the edges of masks by blurring or using clever edges detection.\n"
[9487]: "{{% /compare %}}\n"
[9488]: "{{% /column %}}\n"
[9489]: "</div>\n"

[9495]: "Tonal work"

[9501]: "The tonal working methods are designed to manipulate luminance without affecting hue nor saturation, in order to respect the color work, done apart.\n"

[9507]: ""
[9508]: "<div class=\"row\">\n"
[9509]: "{{% column %}}\n"
[9510]: "<h5>HDR tone mapping</h5>\n"
[9511]: "{{% compare after=\"filmic-after.jpg\" before=\"filmic-before.jpg\" cols=\"2\" %}}\n"
[9512]: "Recover deep shadows and compress the dynamic range while retaining original saturation and hue, with gamut mapping to ensure the colors fit in the output color space. _(Photo : Andreas Schneider)_\n"
[9513]: "{{% /compare %}}\n"
[9514]: "{{% /column %}}\n"

[9520]: ""
[9521]: "{{% column %}}\n"
[9522]: "<h5>Zone-system editing</h5>\n"
[9523]: "{{% compare after=\"toneeq-after.jpg\" before=\"toneeq-before.jpg\" cols=\"2\" %}}\n"
[9524]: "Balance densities based on exposure zones, by preserving local contrast thanks to an edge detection algorithm, and select the exposure zones to affect directly from the picture, through the interactive cursor. _(Photo : Andreas Schneider)_\n"
[9525]: "{{% /compare %}}\n"
[9526]: "{{% /column %}}\n"
[9527]: "</div>\n"

[9533]: "Image reconstruction"

[9539]: ""
[9540]: "<div class=\"row\">\n"
[9541]: "{{% column %}}\n"
[9542]: "<h5>Lens deblurring</h5>\n"
[9543]: "{{% compare after=\"sharpen-after.jpg\" before=\"sharpen-before.jpg\" cols=\"2\" %}}\n"
[9544]: "Unleash the power of multiscale, gradient-based machine learning to rejuvenate old lenses, recover focusing mistakes or add emphasis on your subject, but without the typical edge artifacts, over-sharpening oddities or added noise.\n"
[9545]: "{{% /compare %}}\n"
[9546]: "{{% /column %}}\n"

[9552]: ""
[9553]: "{{% column %}}\n"
[9554]: "<h5>Dehazing</h5>\n"
[9555]: "{{% compare after=\"dehaze-after.jpg\" before=\"dehaze-before.jpg\" cols=\"2\" %}}\n"
[9556]: "Restore some depth in foggy and hazy shots by bringing back textures and saturation in colors, without overaccentuating already sharp details.\n"
[9557]: "{{% /compare %}}\n"
[9558]: "{{% /column %}}\n"
[9559]: "</div>\n"

[9565]: ""
[9566]: "<div class=\"row\">\n"
[9567]: "{{% column %}}\n"
[9568]: "<h5>Denoising</h5>\n"
[9569]: "{{< compare after=\"denoise-after.jpg\" before=\"denoise-before.jpg\" cols=\"2\">}}\n"
[9570]: "Remove chromatic noise, soften and blend luminance noise.\n"
[9571]: "{{</ compare >}}\n"
[9572]: "{{% /column %}}\n"

[9578]: ""
[9579]: "{{% column %}}\n"
[9580]: "<h5>Highlights reconstruction</h5>\n"
[9581]: "{{< compare after=\"highlights-after.jpg\" before=\"highlights-before.jpg\" cols=\"2\" >}}\n"
[9582]: "Salvage both color and texture in highlights, recover blown areas by propagating gradients while the gamut-mapping watches your back to ensure colorful highlights can still be printed at their proper hue. You don't have to bleach highlights to hide problems anymore.\n"
[9583]: "{{</ compare >}}\n"
[9584]: "{{% /column %}}\n"
[9585]: "</div>\n"

[9591]: "Specialized features"

[9597]: ""
[9598]: "<div class=\"row\">\n"
[9599]: "{{% column %}}\n"
[9600]: "<h5>Automatic perspective correction</h5>\n"
[9601]: "{{< compare after=\"perspective-after.jpg\" before=\"perspective-before.jpg\" cols=\"2\" >}}\n"
[9602]: "Let the machine learning detect automatically vertical and horizontal lines and compute the best geometric correction to rotate, straighten and crop the picture, optionaly taking into account the kind of lens used.\n"
[9603]: "{{</ compare >}}\n"
[9604]: "{{% /column %}}\n"

[9610]: ""
[9611]: "{{% column %}}\n"
[9612]: "<h5>Censoring</h5>\n"
[9613]: "{{< compare after=\"censorize-after.jpg\" before=\"censorize-before.jpg\" ols=\"2\" >}}\n"
[9614]: "Anonymize people, license plates, etc. and play with use conditions of socially prude network without defiling your pictures too much.\n"
[9615]: "{{</ compare >}}\n"
[9616]: "{{% /column %}}\n"
[9617]: "</div>\n"

[9623]: "Compatibility"

[9629]: ""
[9630]: "{{% row %}}\n"
[9631]: "{{% card title=\"Edits\" icon=\"desktop\" %}}\n"
[9632]: "Ansel is based on darktable 4.0 and is fully compatible with darktable 2.x up to 4.0 database and XMP files. Coming from darktable ?\n"
[9633]: "{{< button url=\"/en/doc/special-topics/from-darktable/\" label=\"Find out what is changed\" icon=\"sync\" >}}\n"
[9634]: "{{% /card %}}\n"
[9635]: "{{% card title=\"Cameras\" icon=\"camera\" %}}\n"
[9636]: "Ansel uses Rawspeed and Libraw to decode raw photographs. New cameras may need up to 24 months to be fully supported after their commercial release.\n"
[9637]: "{{< button url=\"/en/resources/supported-cameras\" label=\"Supported cameras\" icon=\"wrench\" >}}\n"
[9638]: "{{% /card %}}\n"
[9639]: "{{% card title=\"Languages\" icon=\"language\" %}}\n"
[9640]: "The software is integrally translated in English, French, Italian and simplified Chinese. Partial translations are available in German, Spanish, Portugese, Ukranian, etc.\n"
[9641]: "{{< button url=\"https://github.com/aurelienpierreeng/ansel/wiki/Translations\" label=\"Improve translations\" icon=\"comment\" >}}\n"
[9642]: "{{% /card %}}\n"
[9643]: "{{% /row %}}\n"

[9649]: "Darktable, but better"

[9655]: "{{% row %}}\n"

[9661]: "{{% column %}}\n"

[9667]: "<div class=\"no-hyphenation lead\">\n"

[9673]: "Ansel is what Darktable 4.0 could have been if it didn't die of [feature creep](https://en.wikipedia.org/wiki/Feature_creep).\n"

[9679]: "Between 2020 and 2023, Darktable has suffered [massive code additions of peripheral features](./news/darktable-dans-le-mur-au-ralenti/), often ill-coded, poorly designed and penalizing usability, performance and maintenance. Too many workarounds failed to fix bugs, but layered new problems on top of legacy code : welcome in maintenance nightmare.\n"

[9685]: "In fairness, without project management or feature planning, this was bound to happen. Darktable has always struggled to be more than a pack of individual plugins.\n"

[9691]: "The result is a weird, frustrating, app trying to reinvent GUI paradigms on its own, trying to do everything for everyone, slower and less stable than before, and absolutely terrible to debug.\n"

[9697]: "With a scene-referred-centric user interface, many modules merged into a global menu, rewritten import tool and sparing image pipeline recomputations, Ansel is a Darktable 4.0 variant where 30.000 lines of poorly-written code and half-broken features have been removed, and 11.000 lines rewritten : __it runs faster, smoother, uses less power and requires less configuration__.\n"

[9703]: "With a decreased code complexity, its maintenance should be easier in the future too.\n"

[9709]: "Beyond documentation"

[9715]: "The typical, recurring painpoint of open-source software projects is documentation. When there is none, users complain about it. When there is one, they complain it is too long, not complete enough, or it doesn't include use cases. Developers expect users to have a linear reading of the project documentation. It will simply not happen and developers will serve as parrots. That only builds up frustration on both ends. __Documentation is not enough__.\n"

[9721]: "Chantal is a bilingual (French-English) language model trained specifically for image processing, color theory and photography, that understands technical slang, synonyms and some translations. __Its web interface allows search queries through a central index__ of open-source software documentation, bug reports, user forums, YouTube channels, scientific publications and standards organizations (CIE, ICC, ACES).\n"

[9727]: ""
[9728]: "<div class=\"text-center my-5\">\n"
[9729]: "<span class=\"display-5\">Meet <a href=\"https://chantal.aurelienpierre.com\" target=\"_blank\">Chantal</a></span><br />\n"
[9730]: "<span class=\"fs-4\">your image processing AI librarian</span>\n"
[9731]: "</div>\n"

[9737]: "<div class=\"no-hyphenation lead mx-auto\">\n"

[9743]: "Chantal is Ansel's knowledge infrastructure :\n"

[9749]: ""
[9750]: "- quickly find relevant information among trusted sources,\n"
[9751]: "- avoid asking questions already answered.\n"

[9757]: "<span class=\"no-hyphenation lead mx-auto\">Designed to make users cleverer, instead of making the software dumber.</span> The artificial intelligence feeds you learning material on topics of your choice. Let's invest in natural intelligence.\n"

[9763]: "There is a full-time designer here"

[9769]: ""
[9770]: "{{% row %}}\n"
[9771]: "{{% column%}}\n"

[9777]: ""
[9778]: "<div class=\"d-grid float-start me-4\">\n"
[9779]: "{{<figure src=\"Auto-portrait-0088-MLM_0774_01.jpg\" style=\"width: 200px\"/>}}\n"
[9780]: "{{< button url=\"https://photo.aurelienpierre.com/portfolio\" label=\"Photography portfolio\" icon=\"image\" class=\"text-center w-100 mt-3\">}}\n"
[9781]: "{{< button url=\"https://eng.aurelienpierre.com\" label=\"Engineering blog\" icon=\"code\" class=\"text-center w-100\">}}\n"
[9782]: "</div>\n"

[9788]: "Wouldn't it be great if open-source software had full-time designers, able to take the necessary time to understand issues and to find simple solutions, instead of piling up quick hacks and workarounds, in an ever-growing codebase ?\n"

[9794]: "Designing is not jumping on a code editor to write as much as possible in as little time as possible. It's actually thinking a lot to write as little code as possible, because more code means more bugs.\n"

[9800]: "On my photographs, I make the styling, the make-up, the lighting, the shot, the editing, the retouching, the software color filters, the documentation to use them, the website to talk about them in 2 languages, and even the colorspace used for saturation adjustment. You will find _very_ few people with this kind of full-stack understanding of light and color able to also write efficient computer programs and read academic research papers on applied mathematics. For some reason, there are _lots_ of guys trying to write imaging applications in their spare time. Make your own conclusions here.\n"

[9806]: "I have given 4 years of my life to the Darktable project, only to see it destroyed by clueless geeks playing code stashing on week-ends, everyone pushing his own agenda with no sense of design, in a project where nobody is responsible for anything and where we work too fast on everything at the same time.\n"

[9812]: "Ansel development is done at a pace that ensures quality of both the code (backend) and the design (frontend). Design is based on the user feedback I gathered from giving individual editing/retouching lessons with Darktable over the past 3 years, and on the 2 user surveys I ran in 2020 and 2022. Priorities are managed considering the software is meant to export RAW images, meaning R&D is done on image matters and everything else should just follow common computer GUI paradigms and not get in the way.\n"

[9818]: "<div class=\"bg-white rounded border border-light p-3 lead shadow-sm\">\n"

[9824]: "Developing Ansel takes an average of 45 h/week for not even minimal wage. Open-source needs better imaging applications, which requires someone with the right skills and enough time. __Ansel needs manpower and manpower needs to pay bills__.\n"

[9830]: "{{< button url=\"https://community.ansel.photos/donations-make\" label=\"Support the development\" icon=\"donate\" class=\"d-block text-center mx-auto btn\">}}\n"

[9836]: "{{% /column %}}\n"

[9842]: "{{% /row %}}\n"

[9848]: "Source code"

[9854]: "Ansel software and documentation are released under the GNU/GPL v3 license and versionned with Git. The website is copyrighted but publicly readable. The work repositories are hosted on Github and are mirrored on Gitlab for backup.\n"

[9860]: ""
[9861]: "{{% card title=\"Software\" icon=\"desktop\" %}}\n"
[9862]: "GNU/GPL v3 license.\n"
[9863]: "{{< button url=\"https://github.com/aurelienpierreeng/ansel\" label=\"Github (original)\" icon=\"github fab\">}}\n"
[9864]: "{{< button url=\"https://gitlab.com/aurelienpierreeng/ansel\" label=\"Gitlab (mirror)\" icon=\"gitlab fab\">}}\n"
[9865]: "{{% /card %}}\n"

[9871]: ""
[9872]: "{{% card title=\"Documentation\" icon=\"book\" %}}\n"
[9873]: "GNU/GPL v3 license.\n"
[9874]: "{{< button url=\"https://github.com/aurelienpierreeng/ansel-doc\" label=\"Github (original)\" icon=\"github fab\">}}\n"
[9875]: "{{< button url=\"https://gitlab.com/aurelienpierreeng/ansel-doc\" label=\"Gitlab (mirror)\" icon=\"gitlab fab\">}}\n"
[9876]: "{{% /card %}}\n"
