/*  /fr/:splat  302  Language=fr
/*  /fr/:splat  302  Language=fr-be
/*  /fr/:splat  302  Language=fr-ca
/*  /fr/:splat  302  Language=fr-ch
/*  /fr/:splat  302  Language=fr-fr
/*  /fr/:splat  302  Language=fr-lu
/*  /fr/:splat  302  Language=fr-mc
/*  /en/:splat  302  Language=en
/*  /en/:splat  302
/  /fr/  302  Language=fr
/  /fr/  302  Language=fr-be
/  /fr/  302  Language=fr-ca
/  /fr/  302  Language=fr-ch
/  /fr/  302  Language=fr-fr
/  /fr/  302  Language=fr-lu
/  /fr/  302  Language=fr-mc
/  /en/  302  Language=en
/  /en/  302
